# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'pry'
gem 'sequel'
gem 'sqlite3'
gem 'tty-box'
gem 'tty-pie'
gem 'tty-table'
